[pytest]
markers=
    get_html
    get_all_content_is_dict
    get_all_content_is_this
    css_class_finder_is_dict
    css_class_finder_is_this
    css_class_get_content_parking_false
    css_class_get_content_parking_true
    css_class_get_content_coupon_false
    css_class_get_content_coupon_true